# agiga

./: README.md  pom.xml
src/assemble/: bin-with-deps.xml  bin.xml  src.xml
src/license/: license-header.txt
src/main/java/edu/jhu/agiga/: AgigaConstants.java  AgigaCoref.java  AgigaDocument.java  AgigaDocumentReader.java  AgigaMention.java  AgigaPrefs.java  AgigaPrinter.java  AgigaSentence.java  AgigaSentenceReader.java  AgigaToken.java  AgigaTypedDependency.java  BasicAgigaSentence.java  StanfordAgigaSentence.java  StreamingDocumentReader.java  StreamingSentenceReader.java  StreamingVtdXmlReader.java
src/main/scripts/: setupenv.sh
src/test/java/edu/jhu/agiga/: StreamingDocumentReaderIntegrationTests.java
