<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2013, Johns Hopkins University
    Copyright (c) 2012-2013, University of Sussex
    All rights reserved.

    This file is part of Agiga.

    Agiga is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Agiga is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Agiga.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.susx.tag</groupId>
    <artifactId>agiga</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Annotated Gigaword Parsing and Printing</name>
    <description>
		This is a Java API and a suite of command line tools for reading and printing the annotations on Annotated Gigaword.
    </description>

    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3 (GPLv3)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>mlcl-repository</id>
            <name>MLCL Group Public Repository</name>
            <url>http://k3d.org/nexus/content/repositories/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
	
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-parser</artifactId>
			<version>2.0.4</version>
		</dependency>

		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>

		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>14.0</version>
		</dependency>

		<dependency>
			<groupId>uk.ac.susx.tag</groupId>
			<artifactId>vtd-xml</artifactId>
			<version>2.10</version>
		</dependency>

        <!-- Testing scope dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.1</version>
        </dependency>

    </dependencies>

    <build>
        <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.2</version>
                <configuration>
                    <argLine>-Xmx2g</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <_versionpolicy>$(@)</_versionpolicy>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>.</directory>
                            <includes>
                                <include>**/*.tmp</include>
                                <include>**/*.log</include>
                                <include>**/*.log.xml</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>


            <!--
            Goal for curating the licence headers in the source and associated resources:
                * Perform a license check by running: mvn license:check
                * Update the licenses by running: mvn license:format
                * Remove the licenses by running: mvn license:remove
            -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <strictCheck>true</strictCheck>
                    <quiet>false</quiet>
                    <header>src/license/license-header.txt</header>
                    <includes>
                        <include>src/**</include>
                        <include>pom.xml</include>
                        <include>LICENSE.txt</include>
                    </includes>
                    <useDefaultExcludes>false</useDefaultExcludes>
                    <excludes>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>**/.**</exclude>
                    </excludes>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <properties>
                        <inceptionYear>${project.inceptionYear}</inceptionYear>
                        <currentYear>2013</currentYear>
                        <copyrightHolder>${project.organization.name}</copyrightHolder>
                        <organisation>${project.organization.name}</organisation>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>


    <profiles>

        <!--
            Profile for producing a distribution:
             * Package by running: mvn -P release package
             * Deploy locally by running: mvn -P release install
             * Deploy in MLCL repository by running: mvn -P release deploy
        -->
        <profile>
            <id>release</id>

            <distributionManagement>

                <snapshotRepository>
                    <id>mlcl-snapshots</id>
                    <name>MLCL Group Snapshots</name>
                    <url>http://k3d.org/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>

                <repository>
                    <id>mlcl-releases</id>
                    <name>MLCL Group Releases</name>
                    <url>http://k3d.org/nexus/content/repositories/releases/</url>
                </repository>

            </distributionManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.3</version>

                        <configuration>
                            <descriptorSourceDirectory>${project.basedir}/src/assemble</descriptorSourceDirectory>
                        </configuration>

                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>

        </profile>


    </profiles>


</project>
